<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/template_custom_layout_onStart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageTerra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lua"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textTerra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onStart"
        android:textAlignment="center"
        android:layout_below="@+id/imageTerra"/>
</RelativeLayout>